<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pL0-Ug-rXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase View Controller-->
        <scene sceneID="iMa-19-2Lt">
            <objects>
                <viewController id="pL0-Ug-rXw" customClass="FirebaseViewController" customModule="liviv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2O-ea-7fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-7w-t9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-uz-cTM">
                                <rect key="frame" x="50" y="195" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-ca-eGl">
                                <rect key="frame" x="50" y="255" width="275" height="32"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Push 01">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add01:" destination="pL0-Ug-rXw" eventType="touchUpInside" id="z7j-8a-vr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-4j-PLI">
                                <rect key="frame" x="50" y="308" width="275" height="32"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Push 02">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add02:" destination="pL0-Ug-rXw" eventType="touchUpInside" id="E6W-lh-Rgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-SY-KoT">
                                <rect key="frame" x="50" y="357" width="275" height="32"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Push 03">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add03:" destination="pL0-Ug-rXw" eventType="touchUpInside" id="L9k-Rk-qxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-Va-zkO">
                                <rect key="frame" x="263" y="436" width="62" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="h9j-Qk-Jc1" kind="presentation" id="Khd-gD-Gyv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-Y4-yOn">
                                <rect key="frame" x="50" y="142" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-EX-EVo">
                                <rect key="frame" x="50" y="95" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuL-EX-EVo" firstAttribute="leading" secondItem="ZGz-Y4-yOn" secondAttribute="leading" id="0rB-Pa-hAI"/>
                            <constraint firstItem="ZGz-Y4-yOn" firstAttribute="leading" secondItem="kqF-uz-cTM" secondAttribute="leading" id="0tg-uh-Bd1"/>
                            <constraint firstItem="Rl2-7w-t9F" firstAttribute="leading" secondItem="ims-SX-yaw" secondAttribute="leading" id="11l-3S-TXo"/>
                            <constraint firstItem="Rl2-7w-t9F" firstAttribute="bottom" secondItem="ims-SX-yaw" secondAttribute="bottom" id="3CY-bo-qNT"/>
                            <constraint firstItem="Xt8-4j-PLI" firstAttribute="leading" secondItem="CBq-SY-KoT" secondAttribute="leading" id="492-rC-v7Z"/>
                            <constraint firstItem="kqF-uz-cTM" firstAttribute="top" secondItem="ims-SX-yaw" secondAttribute="top" constant="175" id="A2J-Ph-8Cz"/>
                            <constraint firstItem="ZGz-Y4-yOn" firstAttribute="trailing" secondItem="kqF-uz-cTM" secondAttribute="trailing" id="AXB-hM-WUf"/>
                            <constraint firstItem="tuL-EX-EVo" firstAttribute="top" secondItem="ims-SX-yaw" secondAttribute="top" constant="75" id="GBA-5f-g5s"/>
                            <constraint firstItem="kqF-uz-cTM" firstAttribute="centerX" secondItem="d2O-ea-7fP" secondAttribute="centerX" id="KjA-pB-rXm"/>
                            <constraint firstItem="Xt8-4j-PLI" firstAttribute="width" secondItem="pqf-ca-eGl" secondAttribute="width" id="OQz-lP-Nfm"/>
                            <constraint firstItem="Rl2-7w-t9F" firstAttribute="trailing" secondItem="ims-SX-yaw" secondAttribute="trailing" id="PVF-Fp-eam"/>
                            <constraint firstItem="j2d-Va-zkO" firstAttribute="trailing" secondItem="CBq-SY-KoT" secondAttribute="trailing" id="R2T-pb-Z3i"/>
                            <constraint firstItem="pqf-ca-eGl" firstAttribute="trailing" secondItem="kqF-uz-cTM" secondAttribute="trailing" id="SeV-lv-Lzp"/>
                            <constraint firstItem="ims-SX-yaw" firstAttribute="trailing" secondItem="kqF-uz-cTM" secondAttribute="trailing" constant="50" id="Y78-zW-oCg"/>
                            <constraint firstItem="kqF-uz-cTM" firstAttribute="centerX" secondItem="d2O-ea-7fP" secondAttribute="centerX" id="eQU-hA-oda"/>
                            <constraint firstItem="Xt8-4j-PLI" firstAttribute="leading" secondItem="pqf-ca-eGl" secondAttribute="leading" id="gtY-JQ-D34"/>
                            <constraint firstItem="j2d-Va-zkO" firstAttribute="top" secondItem="CBq-SY-KoT" secondAttribute="bottom" constant="47" id="iR2-vr-LIU"/>
                            <constraint firstItem="Rl2-7w-t9F" firstAttribute="top" secondItem="d2O-ea-7fP" secondAttribute="top" id="jTS-3D-2qT"/>
                            <constraint firstItem="pqf-ca-eGl" firstAttribute="leading" secondItem="kqF-uz-cTM" secondAttribute="leading" id="lG7-GX-UYE"/>
                            <constraint firstItem="pqf-ca-eGl" firstAttribute="top" secondItem="kqF-uz-cTM" secondAttribute="bottom" constant="30" id="lMY-G1-uLX"/>
                            <constraint firstItem="j2d-Va-zkO" firstAttribute="leading" secondItem="ims-SX-yaw" secondAttribute="leading" constant="263" id="lbH-Oa-Olc"/>
                            <constraint firstItem="ZGz-Y4-yOn" firstAttribute="top" secondItem="tuL-EX-EVo" secondAttribute="bottom" constant="17" id="mpk-qG-8Uo"/>
                            <constraint firstItem="CBq-SY-KoT" firstAttribute="top" secondItem="Xt8-4j-PLI" secondAttribute="bottom" constant="17" id="pjv-nc-Jdg"/>
                            <constraint firstItem="tuL-EX-EVo" firstAttribute="trailing" secondItem="ZGz-Y4-yOn" secondAttribute="trailing" id="r5W-ts-S9I"/>
                            <constraint firstItem="CBq-SY-KoT" firstAttribute="width" secondItem="pqf-ca-eGl" secondAttribute="width" id="t3d-XQ-skk"/>
                            <constraint firstItem="Xt8-4j-PLI" firstAttribute="top" secondItem="pqf-ca-eGl" secondAttribute="bottom" constant="21" id="yql-ZC-Kxw"/>
                            <constraint firstItem="kqF-uz-cTM" firstAttribute="leading" secondItem="ims-SX-yaw" secondAttribute="leading" constant="50" id="zlT-JD-ifk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ims-SX-yaw"/>
                    </view>
                    <connections>
                        <outlet property="NumberTextField" destination="ZGz-Y4-yOn" id="GIK-FS-5xe"/>
                        <outlet property="PriceTextField" destination="kqF-uz-cTM" id="Ldv-0d-s6r"/>
                        <outlet property="ProjectTextField" destination="tuL-EX-EVo" id="rkg-oh-aQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdy-Ej-eJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="530.28485757121439"/>
        </scene>
        <!--Firebase2 View Controller-->
        <scene sceneID="aPd-FZ-Pq1">
            <objects>
                <viewController id="h9j-Qk-Jc1" customClass="Firebase2ViewController" customModule="liviv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKt-Pn-eCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-ev-vam">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-AA-x1B">
                                <rect key="frame" x="73" y="195" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-ZP-x1A">
                                <rect key="frame" x="73" y="318" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-Dt-e3J">
                                <rect key="frame" x="73" y="256" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSZ-ev-vam" firstAttribute="top" secondItem="SKt-Pn-eCn" secondAttribute="top" id="Adr-Dc-dME"/>
                            <constraint firstItem="zSZ-ev-vam" firstAttribute="bottom" secondItem="YBR-Nr-9vX" secondAttribute="bottom" id="je4-P2-i02"/>
                            <constraint firstItem="zSZ-ev-vam" firstAttribute="trailing" secondItem="YBR-Nr-9vX" secondAttribute="trailing" id="naI-OU-pVy"/>
                            <constraint firstItem="zSZ-ev-vam" firstAttribute="leading" secondItem="YBR-Nr-9vX" secondAttribute="leading" id="vHd-BV-Jjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBR-Nr-9vX"/>
                    </view>
                    <connections>
                        <outlet property="TextLabel1" destination="ORL-AA-x1B" id="by1-i2-pVp"/>
                        <outlet property="TextLabel2" destination="PBq-Dt-e3J" id="jPS-WK-3pE"/>
                        <outlet property="TextLabel3" destination="kk0-ZP-x1A" id="EwT-X4-W40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-s6-mxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="530.28485757121439"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="liviv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-0x-RpJ">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-HP-Y8Y" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="L2H-6h-n1k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yR9-D0-PHh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ybp-3E-kk6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZ2-HP-Y8Y" firstAttribute="leading" secondItem="vNJ-0x-RpJ" secondAttribute="leading" id="EUN-Xx-Swe"/>
                            <constraint firstItem="vNJ-0x-RpJ" firstAttribute="top" secondItem="qZ2-HP-Y8Y" secondAttribute="bottom" id="NQk-Ok-dWm"/>
                            <constraint firstItem="vNJ-0x-RpJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VNo-d6-rlP"/>
                            <constraint firstItem="qZ2-HP-Y8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YGt-jE-OH5"/>
                            <constraint firstItem="qZ2-HP-Y8Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jbR-ot-kT4"/>
                            <constraint firstItem="qZ2-HP-Y8Y" firstAttribute="trailing" secondItem="vNJ-0x-RpJ" secondAttribute="trailing" id="kY3-i0-5rQ"/>
                            <constraint firstAttribute="trailing" secondItem="qZ2-HP-Y8Y" secondAttribute="trailing" id="wGo-7k-Ctt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="qZ2-HP-Y8Y" id="kmp-eq-JG5"/>
                        <outlet property="containerView" destination="vNJ-0x-RpJ" id="rRW-CC-GP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="531"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CLs-an-Q7O">
            <objects>
                <viewController storyboardIdentifier="Second" id="fOn-6L-Zvs" customClass="SecondViewController" customModule="liviv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNf-yk-W5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aVR-yj-fa9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc9-8r-frp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="532"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="x75-6j-b6O">
            <objects>
                <viewController storyboardIdentifier="Third" id="9H1-dv-Ifs" customClass="ThirdViewController" customModule="liviv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAg-hc-Tf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="V9f-8j-XVI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InW-wN-DoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1u-72-HDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0V-Mx-maS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp5-5c-6ke">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji8-Qh-mTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurback.jpg" width="2048" height="1362"/>
    </resources>
</document>
