<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Viv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-ia-2Gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6fK-nF-ia2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-Qv-4k7" userLabel="GoogleLogin" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="400" width="240" height="39"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tapGoogleSignInButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="qb7-e1-a2T"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-Xa-e6Y">
                                <rect key="frame" x="295" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Vns-w1-i3P" kind="presentation" id="Mog-3Q-8Gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gpt-ia-2Gn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8fl-dX-ZwL"/>
                            <constraint firstItem="KwU-Qv-4k7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="O9u-lO-Eg5"/>
                            <constraint firstItem="Gpt-ia-2Gn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3A-8M-zG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KwU-Qv-4k7" secondAttribute="bottom" constant="228" id="XVY-cq-e4G"/>
                            <constraint firstItem="Gpt-ia-2Gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eCX-EC-6lj"/>
                            <constraint firstItem="KwU-Qv-4k7" firstAttribute="centerX" secondItem="Gpt-ia-2Gn" secondAttribute="centerX" id="ggF-k8-TbG"/>
                            <constraint firstItem="KwU-Qv-4k7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="400" id="krz-Al-Q9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="KwU-Qv-4k7" id="0d4-P6-d6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pEb-Xl-5k3">
            <objects>
                <viewController id="Vns-w1-i3P" customClass="MainViewController" customModule="Viv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feD-lH-74D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-xC-JHU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-IJ-g5E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tmN-IJ-g5E" secondAttribute="trailing" id="0u3-9V-ZbX"/>
                                    <constraint firstItem="tmN-IJ-g5E" firstAttribute="centerX" secondItem="ghN-xC-JHU" secondAttribute="centerX" id="1A5-wQ-Cy3"/>
                                    <constraint firstItem="tmN-IJ-g5E" firstAttribute="top" secondItem="ghN-xC-JHU" secondAttribute="top" id="1oj-KR-PFB"/>
                                    <constraint firstAttribute="bottom" secondItem="tmN-IJ-g5E" secondAttribute="bottom" id="M0n-DU-9a0"/>
                                    <constraint firstItem="tmN-IJ-g5E" firstAttribute="centerY" secondItem="ghN-xC-JHU" secondAttribute="centerY" id="ah7-hJ-LUF"/>
                                    <constraint firstItem="tmN-IJ-g5E" firstAttribute="leading" secondItem="ghN-xC-JHU" secondAttribute="leading" id="uUf-wv-K3q"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-OC-GNj" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7M6-oJ-KvF">
                                    <size key="itemSize" width="63" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nMk-YF-hfn">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghN-xC-JHU" firstAttribute="trailing" secondItem="cEV-OC-GNj" secondAttribute="trailing" id="4R9-By-2mh"/>
                            <constraint firstItem="ghN-xC-JHU" firstAttribute="top" secondItem="0yg-Zf-Zw8" secondAttribute="top" id="6uA-49-mh6"/>
                            <constraint firstAttribute="trailing" secondItem="ghN-xC-JHU" secondAttribute="trailing" id="Smz-iG-Kcj"/>
                            <constraint firstItem="cEV-OC-GNj" firstAttribute="leading" secondItem="feD-lH-74D" secondAttribute="leading" id="SnV-Lo-upS"/>
                            <constraint firstItem="ghN-xC-JHU" firstAttribute="bottom" secondItem="0yg-Zf-Zw8" secondAttribute="bottom" id="WUU-Tq-O2T"/>
                            <constraint firstItem="0yg-Zf-Zw8" firstAttribute="bottom" secondItem="cEV-OC-GNj" secondAttribute="bottom" constant="601" id="fEt-vf-U6i"/>
                            <constraint firstItem="ghN-xC-JHU" firstAttribute="top" secondItem="cEV-OC-GNj" secondAttribute="top" id="hVT-wj-u24"/>
                            <constraint firstItem="ghN-xC-JHU" firstAttribute="leading" secondItem="cEV-OC-GNj" secondAttribute="leading" id="ry7-FT-Mpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yg-Zf-Zw8"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="cEV-OC-GNj" id="7oD-TZ-BXr"/>
                        <outlet property="containerView" destination="ghN-xC-JHU" id="Mhp-e4-b3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX0-kB-ksB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="oO9-Pv-XGa">
            <objects>
                <viewController storyboardIdentifier="First" id="zAd-dv-TAb" customClass="MainFirstViewController" customModule="Viv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6k-IZ-e34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-VR-pSs">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="169" id="7gt-eY-7DA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gt-eY-7DA" id="9jr-qk-Qc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-Uo-V7U">
                                                    <rect key="frame" x="164" y="11" width="190" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" misplaced="YES" text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-dc-yzt">
                                                    <rect key="frame" x="164" y="38" width="197" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-i8-ThT">
                                                    <rect key="frame" x="15" y="11" width="134" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rd8-dc-yzt" firstAttribute="top" secondItem="9jr-qk-Qc9" secondAttribute="topMargin" constant="27" id="7yh-ap-mqA"/>
                                                <constraint firstItem="5JB-i8-ThT" firstAttribute="bottom" secondItem="rd8-dc-yzt" secondAttribute="bottom" id="HE5-dD-c4H"/>
                                                <constraint firstItem="rd8-dc-yzt" firstAttribute="top" secondItem="ghD-Uo-V7U" secondAttribute="bottom" constant="2" id="LJP-uy-3mG"/>
                                                <constraint firstItem="5JB-i8-ThT" firstAttribute="bottom" secondItem="9jr-qk-Qc9" secondAttribute="bottomMargin" id="Mz4-dx-2Tx"/>
                                                <constraint firstItem="ghD-Uo-V7U" firstAttribute="leading" secondItem="5JB-i8-ThT" secondAttribute="trailing" constant="15" id="O9q-9A-6YZ"/>
                                                <constraint firstItem="5JB-i8-ThT" firstAttribute="top" secondItem="9jr-qk-Qc9" secondAttribute="topMargin" id="XWZ-yK-Mbv"/>
                                                <constraint firstItem="rd8-dc-yzt" firstAttribute="leading" secondItem="5JB-i8-ThT" secondAttribute="trailing" constant="15" id="a7T-T7-sgt"/>
                                                <constraint firstItem="ghD-Uo-V7U" firstAttribute="leading" secondItem="5JB-i8-ThT" secondAttribute="trailing" constant="15" id="awM-3c-NXb"/>
                                                <constraint firstItem="5JB-i8-ThT" firstAttribute="leading" secondItem="9jr-qk-Qc9" secondAttribute="leadingMargin" id="mI6-xf-YFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghD-Uo-V7U" secondAttribute="trailing" constant="6" id="omU-Ds-7wM"/>
                                                <constraint firstItem="ghD-Uo-V7U" firstAttribute="trailing" secondItem="rd8-dc-yzt" secondAttribute="trailing" constant="-7" id="vBK-Ch-kPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAd-dv-TAb" id="Nn9-e7-Vdv"/>
                                    <outlet property="delegate" destination="zAd-dv-TAb" id="0TA-xP-cuJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTP-VR-pSs" firstAttribute="bottom" secondItem="03i-dG-tsE" secondAttribute="bottom" id="1NO-fr-NR0"/>
                            <constraint firstItem="rTP-VR-pSs" firstAttribute="trailing" secondItem="03i-dG-tsE" secondAttribute="trailing" id="G0c-Vv-92t"/>
                            <constraint firstItem="rTP-VR-pSs" firstAttribute="top" secondItem="03i-dG-tsE" secondAttribute="top" constant="40" id="gSh-uC-10s"/>
                            <constraint firstItem="rTP-VR-pSs" firstAttribute="leading" secondItem="03i-dG-tsE" secondAttribute="leading" id="kjS-vt-Ucg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03i-dG-tsE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="cZX-nh-Tue"/>
                    <connections>
                        <outlet property="tableView" destination="rTP-VR-pSs" id="IVK-A3-FU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0f-EE-RUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="810.94452773613204"/>
        </scene>
        <!--Main Second View Controller-->
        <scene sceneID="Fby-tG-PnC">
            <objects>
                <viewController storyboardIdentifier="Second" id="cce-zG-pCu" customClass="MainSecondViewController" customModule="Viv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tey-eM-LNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-Iq-GTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qsp-Iq-GTV" firstAttribute="bottom" secondItem="N5l-PR-Fo9" secondAttribute="bottom" id="TFZ-xA-d9U"/>
                            <constraint firstItem="Qsp-Iq-GTV" firstAttribute="trailing" secondItem="N5l-PR-Fo9" secondAttribute="trailing" id="TU2-lo-Jwe"/>
                            <constraint firstItem="Qsp-Iq-GTV" firstAttribute="top" secondItem="Tey-eM-LNh" secondAttribute="top" id="Wxk-32-GeN"/>
                            <constraint firstItem="Qsp-Iq-GTV" firstAttribute="leading" secondItem="N5l-PR-Fo9" secondAttribute="leading" id="iZK-fJ-JJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5l-PR-Fo9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLF-FL-Nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1485"/>
        </scene>
        <!--Main Third View Controller-->
        <scene sceneID="82a-Y8-if0">
            <objects>
                <viewController storyboardIdentifier="Third" id="DG2-kP-QMm" customClass="MainThirdViewController" customModule="Viv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onV-fO-M1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-yh-DgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMA-yh-DgR" firstAttribute="leading" secondItem="lAj-Tp-3Mu" secondAttribute="leading" id="3GF-pB-Fbp"/>
                            <constraint firstItem="eMA-yh-DgR" firstAttribute="top" secondItem="onV-fO-M1l" secondAttribute="top" id="8Dk-kY-FPm"/>
                            <constraint firstItem="eMA-yh-DgR" firstAttribute="bottom" secondItem="lAj-Tp-3Mu" secondAttribute="bottom" id="SWi-Md-eQG"/>
                            <constraint firstItem="eMA-yh-DgR" firstAttribute="trailing" secondItem="lAj-Tp-3Mu" secondAttribute="trailing" id="fZ6-s5-Ab4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAj-Tp-3Mu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBi-Hi-8gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="2180"/>
        </scene>
        <!--Main Fourth View Controller-->
        <scene sceneID="aui-Vv-KKD">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="xyh-u8-C8m" customClass="MainFourthViewController" customModule="Viv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bat-z1-AGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-9j-ALe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m5N-U8-cIH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkn-Ae-GFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="2852.9235382308848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmA-S3-393">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6X-Nw-nwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beR-QP-VYY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAd-dv-TAb" kind="relationship" relationship="rootViewController" id="zAk-at-2vM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha0-8m-6ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="810.94452773613204"/>
        </scene>
    </scenes>
</document>
